{
  "name": "web-sdk-demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@thegrizzlylabs/web-geniusscan-sdk": "5.13.0"
  },
  "devDependencies": {
    "vite": "<7.0.0"
  }
}
